D:\project_polyv\2.6.0-temp-1\2.6.0-temp\PolyvPlayerSDK.Sample\bin\Release\ffmeplay.exe.config
D:\project_polyv\2.6.0-temp-1\2.6.0-temp\PolyvPlayerSDK.Sample\bin\Release\ffmeplay.exe
D:\project_polyv\2.6.0-temp-1\2.6.0-temp\PolyvPlayerSDK.Sample\bin\Release\ffmeplay.pdb
D:\project_polyv\2.6.0-temp-1\2.6.0-temp\PolyvPlayerSDK.Sample\bin\Release\FFmpeg.AutoGen.dll
D:\project_polyv\2.6.0-temp-1\2.6.0-temp\PolyvPlayerSDK.Sample\bin\Release\PolyvLocal.dll
D:\project_polyv\2.6.0-temp-1\2.6.0-temp\PolyvPlayerSDK.Sample\bin\Release\PolyvPlayerSDK.Common.dll
D:\project_polyv\2.6.0-temp-1\2.6.0-temp\PolyvPlayerSDK.Sample\bin\Release\PolyvPlayerSDK.dll
D:\project_polyv\2.6.0-temp-1\2.6.0-temp\PolyvPlayerSDK.Sample\bin\Release\Newtonsoft.Json.dll
D:\project_polyv\2.6.0-temp-1\2.6.0-temp\PolyvPlayerSDK.Sample\bin\Release\ICSharpCode.SharpZipLib.dll
D:\project_polyv\2.6.0-temp-1\2.6.0-temp\PolyvPlayerSDK.Sample\bin\Release\PolyvLocal.pdb
D:\project_polyv\2.6.0-temp-1\2.6.0-temp\PolyvPlayerSDK.Sample\bin\Release\PolyvPlayerSDK.pdb
D:\project_polyv\2.6.0-temp-1\2.6.0-temp\PolyvPlayerSDK.Sample\bin\Release\PolyvPlayerSDK.xml
D:\project_polyv\2.6.0-temp-1\2.6.0-temp\PolyvPlayerSDK.Sample\bin\Release\PolyvPlayerSDK.Common.pdb
D:\project_polyv\2.6.0-temp-1\2.6.0-temp\PolyvPlayerSDK.Sample\bin\Release\PolyvPlayerSDK.Common.xml
D:\project_polyv\2.6.0-temp-1\2.6.0-temp\PolyvPlayerSDK.Sample\bin\Release\FFmpeg.AutoGen.xml
D:\project_polyv\2.6.0-temp-1\2.6.0-temp\PolyvPlayerSDK.Sample\obj\Release\PolyvPlayerSDK.Sample.csprojAssemblyReference.cache
D:\project_polyv\2.6.0-temp-1\2.6.0-temp\PolyvPlayerSDK.Sample\obj\Release\Icons.baml
D:\project_polyv\2.6.0-temp-1\2.6.0-temp\PolyvPlayerSDK.Sample\obj\Release\Styles.baml
D:\project_polyv\2.6.0-temp-1\2.6.0-temp\PolyvPlayerSDK.Sample\obj\Release\MainWindow.g.cs
D:\project_polyv\2.6.0-temp-1\2.6.0-temp\PolyvPlayerSDK.Sample\obj\Release\App.g.cs
D:\project_polyv\2.6.0-temp-1\2.6.0-temp\PolyvPlayerSDK.Sample\obj\Release\GeneratedInternalTypeHelper.g.cs
D:\project_polyv\2.6.0-temp-1\2.6.0-temp\PolyvPlayerSDK.Sample\obj\Release\ffmeplay_MarkupCompile.cache
D:\project_polyv\2.6.0-temp-1\2.6.0-temp\PolyvPlayerSDK.Sample\obj\Release\ffmeplay_MarkupCompile.lref
D:\project_polyv\2.6.0-temp-1\2.6.0-temp\PolyvPlayerSDK.Sample\obj\Release\MainWindow.baml
D:\project_polyv\2.6.0-temp-1\2.6.0-temp\PolyvPlayerSDK.Sample\obj\Release\ffmeplay.g.resources
D:\project_polyv\2.6.0-temp-1\2.6.0-temp\PolyvPlayerSDK.Sample\obj\Release\PolyvPlayerSDK.Sample.Properties.Resources.resources
D:\project_polyv\2.6.0-temp-1\2.6.0-temp\PolyvPlayerSDK.Sample\obj\Release\PolyvPlayerSDK.Sample.csproj.GenerateResource.cache
D:\project_polyv\2.6.0-temp-1\2.6.0-temp\PolyvPlayerSDK.Sample\obj\Release\PolyvPlayerSDK.Sample.csproj.CoreCompileInputs.cache
D:\project_polyv\2.6.0-temp-1\2.6.0-temp\PolyvPlayerSDK.Sample\obj\Release\PolyvPlayerSDK.Sample.csproj.CopyComplete
D:\project_polyv\2.6.0-temp-1\2.6.0-temp\PolyvPlayerSDK.Sample\obj\Release\ffmeplay.exe
D:\project_polyv\2.6.0-temp-1\2.6.0-temp\PolyvPlayerSDK.Sample\obj\Release\ffmeplay.pdb
